spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/Vroom
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=007911
=======
spring.datasource.password=nuh11558
>>>>>>> e9302b6321fe066e74de6a4c549f4acc1471d919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG