spring.application.name=vroom
spring.datasource.url=jdbc:mysql://localhost:3306/Vroom
spring.datasource.username=root
spring.datasource.password=nuh11558
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG